[0m[[0minfo[0m] [0mRunning mal.scalapony.step1.REPL [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	/Users/nse/side-projects/mal/scalapony/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0m	/Users/nse/jvm/activator/1.3.6/repository/org.scala-lang/scala-library/2.11.5/jars/scala-library.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-6 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-6 exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
