[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(/Users/nse/side-projects/mal/scalapony/reader.scala, /Users/nse/side-projects/mal/scalapony/types.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set()[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(/Users/nse/side-projects/mal/scalapony/reader.scala, /Users/nse/side-projects/mal/scalapony/types.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set()[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/Users/nse/side-projects/mal/scalapony/reader.scala, /Users/nse/side-projects/mal/scalapony/types.scala)[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to /Users/nse/side-projects/mal/scalapony/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.5[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.5[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 37697714, interfacing (CompilerInterface) with Scala compiler version 2.11.5[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/resources.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/rt.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/sunrsasign.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/jsse.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/jce.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/charsets.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/lib/jfr.jar:/Library/Java/JavaVirtualMachines/jdk1.8.0_60.jdk/Contents/Home/jre/classes:/Users/nse/jvm/activator/1.3.6/repository/org.scala-lang/scala-library/2.11.5/jars/scala-library.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/Users/nse/side-projects/mal/scalapony/target/scala-2.11/classes[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.502095005 s[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/nse/side-projects/mal/scalapony/reader.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/nse/side-projects/mal/scalapony/reader.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/nse/side-projects/mal/scalapony/reader.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/nse/side-projects/mal/scalapony/reader.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/nse/side-projects/mal/scalapony/reader.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	read_str, read_form, read_list, read_atom.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mInvalidating /Users/nse/side-projects/mal/scalapony/types.scala...[0m
[0m[[0mdebug[0m] [0mInvalidating (transitively) by inheritance from /Users/nse/side-projects/mal/scalapony/types.scala...[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set(/Users/nse/side-projects/mal/scalapony/types.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated by transitive inheritance dependency: Set(/Users/nse/side-projects/mal/scalapony/types.scala)[0m
[0m[[0mdebug[0m] [0mThe /Users/nse/side-projects/mal/scalapony/types.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m	elements, notify, wait, $asInstanceOf, productArity, equals, MalInt, asInstanceOf, Divide, synchronized, $isInstanceOf, canEqual, productPrefix, Multiply, notifyAll, readResolve, MalSymbol, Plus, isInstanceOf, Minus, <init>, apply, ==, clone, copy, toString, !=, getClass, copy$default$1, ne, value, eq, productIterator, ##, finalize, productElement, hashCode.[0m
[0m[[0mdebug[0m] [0mAll member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0mThe following modified names cause invalidation of /Users/nse/side-projects/mal/scalapony/reader.scala: Set(elements, MalInt, asInstanceOf, MalSymbol, isInstanceOf, <init>, apply, ==, toString, !=, ne, value, eq)[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
